# Nightshift

./: .gitignore  Nightshift.slnx  README.md  publish.sh
BdsNotes/: BACKLOG.md  hobson-note-2026-04-07-audit-gauntlet.md  review-pipeline-audit-2026-04-09.md  wakeup-2026-04-06a.md  wakeup-2026-04-06b.md  wakeup-2026-04-06c.md  wakeup-2026-04-07a.md  wakeup-2026-04-07b.md  wakeup-2026-04-07c.md  wakeup-2026-04-07d.md  wakeup-2026-04-07e.md  wakeup-2026-04-07f.md  wakeup-2026-04-07g.md  wakeup-2026-04-12a.md
Specs/: CardLifecycle.feature  EngineLifecycle.feature  TaskQueue.feature  WorkflowEngine.feature
blueprints/: _conventions.md  ba.md  builder.md  foreman-jurisdiction.md  gherkin-writer.md  governor.md  planner.md  po.md  qe.md  reviewer.md  rte.md
docs/: brainstorm.md  dans_idea.md
sql/: 001_create_schema.sql  002_seed_default_workflow.sql  003_card_dependencies.sql
src/Nightshift.Engine/: Nightshift.Engine.csproj  Program.cs  appsettings.json
src/Nightshift.Engine/Agents/: AgentInvoker.cs  ArtifactManager.cs  OutcomeParser.cs  PromptBuilder.cs
src/Nightshift.Engine/Data/: BlockerRepository.cs  CardRepository.cs  EngineConfigRepository.cs  ProjectRepository.cs  RunHistoryRepository.cs  ServiceCollectionExtensions.cs  TaskQueueRepository.cs  WorkflowRepository.cs
src/Nightshift.Engine/Engine/: EngineWorker.cs  ReviewLoopHandler.cs  StepHandler.cs  WorkflowValidator.cs
src/Nightshift.Engine/Models/: AgentOutcome.cs  AgentResponse.cs  Blocker.cs  Card.cs  Project.cs  RunHistoryEntry.cs  TaskQueueItem.cs  Workflow.cs  WorkflowStep.cs
(+2 files in other folders)
